# handy

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/agents/: android-agent.md  ios-agent.md  ktor-server-agent.md  review-agent.md  shared-data-agent.md  shared-domain-agent.md  shared-ui-agent.md  test-agent.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  CLAUDE.md
composeApp/src/androidMain/kotlin/com/handy/: HandyApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/handy/auth/: AndroidAuthRepository.kt  AndroidHelpers.kt
composeApp/src/androidMain/kotlin/com/handy/auth/data/: AndroidAuthRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/handy/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/handy/feature/auth/: AndroidHelpers.kt
composeApp/src/androidMain/kotlin/com/handy/feature/auth/data/: AndroidAuthRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/handy/feature/auth/ui/: FacebookAuthLauncher.kt  GoogleAuthLauncher.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/: CLAUDE.md
composeApp/src/commonMain/kotlin/com/handy/: App.kt
composeApp/src/commonMain/kotlin/com/handy/auth/: AuthRepository.kt  AuthResult.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/handy/auth/data/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/handy/auth/data/remote/: AuthApi.kt
composeApp/src/commonMain/kotlin/com/handy/auth/data/remote/dto/: AuthRequest.kt  AuthResponse.kt
composeApp/src/commonMain/kotlin/com/handy/auth/domain/model/: AuthResult.kt  AuthUser.kt
composeApp/src/commonMain/kotlin/com/handy/auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/handy/auth/ui/: AuthViewModel.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/handy/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/handy/feature/auth/data/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/handy/feature/auth/data/remote/: AuthApi.kt
composeApp/src/commonMain/kotlin/com/handy/feature/auth/data/remote/dto/: AuthRequest.kt  AuthResponse.kt
composeApp/src/commonMain/kotlin/com/handy/feature/auth/domain/model/: AuthResult.kt  AuthUser.kt
composeApp/src/commonMain/kotlin/com/handy/feature/auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/handy/feature/auth/ui/: AuthViewModel.kt  FacebookAuthLauncher.kt  GoogleAuthLauncher.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/handy/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/handy/home/ui/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/handy/network/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/handy/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/handy/ui/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/handy/ui/theme/: Theme.kt
composeApp/src/iosMain/: CLAUDE.md
composeApp/src/iosMain/kotlin/com/handy/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/handy/auth/: IosAuthRepository.kt
composeApp/src/iosMain/kotlin/com/handy/auth/data/: IosAuthRepositoryImpl.kt
composeApp/src/iosMain/kotlin/com/handy/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/handy/feature/auth/data/: IosAuthRepositoryImpl.kt
composeApp/src/iosMain/kotlin/com/handy/feature/auth/ui/: FacebookAuthLauncher.kt  GoogleAuthLauncher.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
server/: CLAUDE.md  build.gradle.kts
server/src/main/kotlin/com/handy/: Application.kt
server/src/main/kotlin/com/handy/auth/: AuthRepository.kt  AuthRoutes.kt  AuthService.kt  JwtConfig.kt  TokenService.kt
server/src/main/kotlin/com/handy/auth/model/: AuthRequests.kt  AuthResponses.kt  ProviderModels.kt
server/src/main/kotlin/com/handy/plugins/: Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/handy/routes/: AuthRoutes.kt
server/src/main/resources/: logback.xml
